'country',
'andorra',
'united_arab_emirates',
'afghanistan',
'antigua_and_barbuda',
'anguilla',
'albania',
'armenia',
'angola',
'antarctica',
'argentina',
'american_samoa',
'austria',
'australia',
'aruba',
'åland_islands',
'azerbaijan',
'_bosnia_and_herzegovina',
'barbados',
'bangladesh',
'belgium',
'burkina_faso',
'bulgaria',
'bahrain',
'burundi',
'benin',
'saint_barthélemy',
'bermuda',
'brunei_darussalam',
'bolivia',
'_bonaire,_sint_eustatius_and_saba',
'brazil',
'bahamas',
'bhutan',
'bouvet_island',
'botswana',
'belarus',
'belize',
'canada',
'cocos_islands',
'congo,_the_democratic_republic_of_the',
'central_african_republic',
'congo',
'switzerland',
'côte_d'ivoire',
'cook_islands',
'chile',
'cameroon',
'china',
'colombia',
'costa_rica',
'cuba',
'cape_verde',
'curaçao',
'christmas_island',
'cyprus',
'czech_republic',
'germany',
'djibouti',
'denmark',
'dominica',
'dominican_republic',
'algeria',
'ecuador',
'estonia',
'egypt',
'western_sahara',
'eritrea',
'spain',
'ethiopia',
'finland',
'fiji',
'falkland_islands',
'_micronesia,_federated_states_of',
'faroe_islands',
'france',
'gabon',
'united_kingdom',
'grenada',
'georgia',
'french_guiana',
'guernsey',
'ghana',
'gibraltar',
'greenland',
'gambia',
'guinea',
'guadeloupe',
'equatorial_guinea',
'greece',
'south_georgia_and_the_south_sandwich_islands',
'guatemala',
'guam',
'guinea-bissau',
'guyana',
'hong_kong',
'heard_island_and_mcdonald_islands',
'honduras',
'croatia',
'haiti',
'hungary',
'indonesia',
'ireland',
'israel',
'isle_of_man',
'india',
'_british_indian_ocean_territory',
'iraq',
'iran',
'iceland',
'italy',
'jersey',
'jamaica',
'jordan',
'japan',
'kenya',
'kyrgyzstan',
'cambodia',
'kiribati',
'comoros',
'_saint_kitts_and_nevis',
'north_korea',
'south_korea',
'kuwait',
'cayman_islands',
'kazakhstan',
'laos',
'lebanon',
'saint_lucia',
'liechtenstein',
'sri_lanka',
'liberia',
'lesotho',
'lithuania',
'luxembourg',
'latvia',
'libya',
'morocco',
'monaco',
'moldova',
'montenegro',
'saint_martin_(french_part)',
'madagascar',
'marshall_islands',
'north_macedonia',
'mali',
'myanmar',
'mongolia',
'macao',
'northern_mariana_islands',
'martinique',
'mauritania',
'montserrat',
'malta',
'mauritius',
'maldives',
'malawi',
'mexico',
'malaysia',
'mozambique',
'namibia',
'new_caledonia',
'niger',
'norfolk_island',
'nigeria',
'nicaragua',
'netherlands',
'norway',
'nepal',
'nauru',
'niue',
'new_zealand',
'oman',
'panama',
'peru',
'french_polynesia',
'papua_new_guinea',
'philippines',
'pakistan',
'poland',
'saint_pierre_and_miquelon',
'pitcairn_islands',
'puerto_rico',
'palestine',
'portugal',
'palau_republic_of',
'paraguay',
'qatar',
'réunion',
'romania',
'serbia',
'russia',
'rwanda',
'saudi_arabia',
'solomon_islands',
'seychelles',
'sudan',
'sweden',
'singapore',
'saint_helena',
'slovenia',
'svalbard_and_jan_mayen',
'slovakia',
'sierra_leone',
'san_marino',
'senegal',
'somalia',
'suriname',
'south_sudan',
'são_tomé_and_príncipe',
'el_salvador',
'sint_maarten_(dutch_part)',
'syria',
'eswatini',
'_turks_and_caicos_islands',
'chad',
'french_southern_territories',
'togo',
'thailand',
'tajikistan',
'tokelau',
'timor-leste',
'turkmenistan',
'tunisia',
'tonga',
'turkey',
'trinidad_and_tobago',
'tuvalu',
'taiwan',
'tanzania',
'ukraine',
'uganda',
'united_states_minor_outlying_islands',
'united_states',
'uruguay',
'uzbekistan',
'vatican_city_state',
'saint_vincent_and_the_grenadines',
'venezuela',
'british_virgin_islands',
'u.s._virgin_islands',
'vietnam',
'vanuatu',
'wallis_and_futuna',
'samoa',
'kosovo',
'yemen',
'mayotte',
'south_africa',
'zambia',
'zimbabwe',
