persona
bicicleta
auto
moto
avión
autobús
tren
camión
bote
semáforo
boca de incendio
señal de stop
parquímetro
mesa de trabajo
pájaro
gato
perro
caballo
oveja
vaca
elefante
soportar
cebra
jirafa
mochila
sombrilla
bolso
Corbata
maleta
frisbee
esquís
tabla de snowboard
pelota deportiva
cometa
bate de béisbol
guante de béisbol
patineta
tabla de surf
raqueta de tenis
botella
Copa de vino
taza
tenedor
cuchillo
cuchara
bol
plátano
manzana
Sandwich
naranja
brócoli
zanahoria
Hot dog
Pizza
rosquilla
pastel
silla
sofá
planta en maceta
cama
comedor
inodoro
tvmonitor
ordenador portátil
ratón
remoto
teclado
Teléfono móvil
microondas
horno
tostadora
lavabo
refrigerador
libro
reloj
jarrón
tijeras
oso de peluche
Secadora de pelo
cepillo de dientes