async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
cycler==0.11.0
DateTime==4.5
fonttools==4.33.3
h11==0.13.0
idna==3.3
kiwisolver==1.4.3
matplotlib==3.5.2
numpy==1.23.0
outcome==1.2.0
packaging==21.3
pandas==1.4.3
Pillow==9.1.1
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
requests==2.28.0
scipy==1.8.1
seaborn==0.11.2
selenium==4.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.9
webdriver-manager==3.7.1
wsproto==1.1.0
zope.interface==5.4.0
