absl-py==1.0.0
altair==4.1.0
appnope==0.1.2
argon2-cffi==21.1.0
astor==0.8.1
astunparse==1.6.3
attrs==21.2.0
backcall==0.2.0
base58==2.1.0
bleach==4.1.0
blinker==1.4
blis==0.7.5
boto3==1.20.51
botocore==1.23.51
bpemb==0.3.3
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
conllu==4.4.1
cycler==0.10.0
cymem==2.0.6
debugpy==1.5.0
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.3
filelock==3.3.1
flair==0.10
flatbuffers==2.0
ftfy==4.4.3
gast==0.5.3
gdown==3.12.2
gensim==4.1.2
gitdb==4.0.7
GitPython==3.1.24
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
html5lib==1.1
huggingface-hub==0.0.19
idna==3.3
importlib-metadata==4.10.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
Janome==0.4.1
jedi==0.18.0
Jinja2==3.0.2
jmespath==0.10.0
joblib==1.1.0
jsonschema==4.1.0
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.8.0
Keras-Preprocessing==1.1.2
keybert==0.1.3
kiwisolver==1.3.2
konoha==4.6.5
langcodes==3.3.0
langdetect==1.0.9
libclang==13.0.0
lxml==4.7.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==8.8.0
mpld3==0.3
murmurhash==1.0.6
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.5
notebook==6.4.4
numpy==1.21.2
oauthlib==3.2.0
opt-einsum==3.3.0
overrides==3.1.0
packaging==21.0
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
polyfuzz==0.3.3
preshed==3.0.6
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.18.1
ptyprocess==0.7.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
pydeck==0.7.0
Pygments==2.10.0
Pympler==1.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-pretrained-bert==0.6.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==22.3.0
rapidfuzz==1.7.1
regex==2021.10.8
requests==2.26.0
requests-oauthlib==1.3.1
rich==10.12.0
rsa==4.8
s3transfer==0.5.1
sacremoses==0.0.46
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
segtok==1.5.11
Send2Trash==1.8.0
sentence-transformers==2.1.0
sentencepiece==0.1.95
simplejson==3.17.5
six==1.16.0
smart-open==5.2.1
smmap==4.0.0
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
sqlitedict==1.7.0
srsly==2.4.2
streamlit==1.5.1
streamlit-aggrid==0.2.2.post2
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.0.13
threadpoolctl==3.0.0
tokenizers==0.10.3
toml==0.10.2
toolz==0.11.1
torch==1.9.1
torchvision==0.10.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
transformers==4.11.3
typer==0.4.0
typing-extensions==3.10.0.2
tzdata==2021.2.post0
tzlocal==4.0
urllib3==1.26.7
validators==0.18.2
wasabi==0.9.0
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
Wikipedia-API==0.5.4
wrapt==1.13.3
zipp==3.7.0
