aiofiles==0.6.0
blis==0.7.3
catalogue==1.0.0
certifi==2020.11.8
chardet==3.0.4
charset-normalizer==3.2.0
click==7.1.2
confection==0.1.1
cymem==2.0.4
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz#sha256=06c80936324012d1223291d2af41a5229e746dc2dee8fe31a532666ee3d18aaa
fastapi==0.61.2
ffmpeg==1.4
gTTS==2.2.1
gunicorn==21.2.0
h11==0.11.0
idna==2.10
importlib-metadata==3.1.0
Jinja2==3.1.2
joblib==0.17.0
langcodes==3.3.0
MarkupSafe==2.1.3
murmurhash==1.0.4
nltk==3.5
numpy==1.19.4
packaging==23.1
pathy==0.10.2
plac==1.1.3
preshed==3.0.4
pydantic==1.7.2
pydub==0.24.1
regex==2020.11.13
requests==2.25.0
six==1.15.0
smart-open==6.3.0
spacy==2.3.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SpeechRecognition==3.8.1
srsly==1.0.4
starlette==0.13.6
thinc==7.4.3
tqdm==4.53.0
typer==0.9.0
typing-extensions==3.7.4.3
urllib3==1.26.2
uvicorn==0.12.3
wasabi==0.8.0
zipp==3.4.0
